<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemsModelStoreContainer" CdmEntityContainer="SystemsEntities">
    <EntitySetMapping Name="Systems">
      <EntityTypeMapping TypeName="SystemsModel.System">
        <MappingFragment StoreEntitySet="Systems">
          <ScalarProperty Name="SystemConnectionsAsJSON" ColumnName="SystemConnectionsAsJSON" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>